# iot-presence-detector-azure-backend

./: .gitignore  Dockerfile  IoTDetectorApi.csproj  IoTDetectorApi.http  Program.cs  README_DEPLOYMENT.md  appsettings.Development.json.example  appsettings.Production.json  appsettings.Production.json.example  appsettings.json
Controllers/: AuthController.cs  AzureController.cs  DevicesController.cs  EventsController.cs  ExportController.cs  TelemetryController.cs
Data/: ApplicationDbContext.cs
Middleware/: InputSanitizationMiddleware.cs
Migrations/: 20251031142821_InitialCreate.Designer.cs  20251031142821_InitialCreate.cs  20251031212637_AddUsers.Designer.cs  20251031212637_AddUsers.cs  20251101233329_AddDatabaseIndexes.Designer.cs  20251101233329_AddDatabaseIndexes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Device.cs  EventLog.cs  SensorData.cs  User.cs
Properties/: launchSettings.json
Services/: IoTHubListenerService.cs
